<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lichee-server</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.upasx.lichee</groupId>
		<artifactId>lichee-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>lichee-server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>

		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<start-class>org.upasx.lichee.server.ServerApplication</start-class>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.upasx.lichee</groupId>
			<artifactId>lichee-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>lichee-server</finalName>
	</build>
</project>
