# lichee-monitor

./: .gitignore  README.md
lichee-agent/: .project  .springBeans  README  pom.xml
lichee-agent/scripts/: cpu.py  disk.py  gagein_api.py  memory.py
lichee-agent/src/main/java/org/upasx/lichee/agent/: AgentApplication.java  AgentContext.java  AgentInitializer.java  Application.java  JobConfigsProperties.java  JobStarter.java  LocalHostPathFactoryBean.java  MonitorItemService.java  Startup.java
lichee-agent/src/main/java/org/upasx/lichee/agent/jobs/: DefaultJob.java  JobManager.java  JobSupport.java
lichee-agent/src/main/resources/: configs.json  job-configs.properties
lichee-agent/src/main/resources/spring/: application-config.xml
lichee-agent/src/test/java/org/upasx/lichee/client/jobs/: JobTest.java
lichee-agent/src/test/java/org/upasx/lichee/client/zookeeper/: ZooKeeperHelperTest.java  ZookeeperFactoryTest.java
lichee-commons/: .project  pom.xml
lichee-commons/src/main/java/org/upasx/lichee/: LicheeException.java
lichee-commons/src/main/java/org/upasx/lichee/command/: CommandBuilder.java
lichee-commons/src/main/java/org/upasx/lichee/configs/: AppProperties.java  PropertiesSupport.java
lichee-commons/src/main/java/org/upasx/lichee/event/: IEvent.java  IEventListener.java  IEventSource.java
lichee-commons/src/main/java/org/upasx/lichee/model/: AlarmEntity.java  MonitorItemConfig.java  MonitorItemConfigList.java
lichee-commons/src/main/java/org/upasx/lichee/utils/: CommandUtils.java  EnvironmentUtils.java  HostUtils.java  PathUtils.java
lichee-commons/src/main/java/org/upasx/lichee/zookeeper/: EmptyWatcher.java  HostsPathFactoryBean.java  LicheeZooKeeper.java  LicheeZooKeeperFactory.java  LicheeZooKeeperFactoryBean.java  ZooKeeperFactory.java  ZooKeeperHelper.java
lichee-commons/src/main/resources/: application.properties
lichee-monitor-agent/: .project
lichee-monitor-agent-server/: .project  pom.xml
lichee-monitor-agent/scripts/: cpu.py
lichee-monitor-agent/src/main/java/org/upas/lichee/client/: AgentContext.java  AppProperties.java  JobConfigsProperties.java  LicheeException.java  PropertiesSupport.java
lichee-monitor-agent/src/main/java/org/upas/lichee/client/cmd/: CommandUtils.java
lichee-monitor-agent/src/main/java/org/upas/lichee/client/jobs/: DefaultJob.java  JobSupport.java
lichee-monitor-agent/src/main/java/org/upas/lichee/client/utils/: HostUtils.java
lichee-monitor-agent/src/main/java/org/upas/lichee/client/zookeeper/: ZooKeeperHelper.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/agent/: AgentContext.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/agent/cmd/: CommandUtils.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/agent/jobs/: DefaultJob.java  JobManager.java  JobSupport.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/client/: AgentContext.java  AppProperties.java  JobConfigsProperties.java  LicheeException.java  PropertiesSupport.java  Startup.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/client/cmd/: CommandUtils.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/client/helper/: MonitorItemConfig.java  MonitorItemConfigList.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/client/jobs/: DefaultJob.java  JobManager.java  JobSupport.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/client/utils/: HostUtils.java  PathUtils.java
lichee-monitor-agent/src/main/java/org/upasx/lichee/client/zookeeper/: ZooKeeperFactory.java  ZooKeeperHelper.java
lichee-monitor-agent/src/main/resources/: configs.json
lichee-monitor-agent/src/test/java/org/upas/lichee/client/helper/: ConfigHelperTest.java
lichee-monitor-agent/src/test/java/org/upasx/lichee/client/: PathUtilsTest.java
lichee-monitor-client/: .project  pom.xml
lichee-monitor-client/scripts/: memory.py
lichee-monitor-client/src/main/java/org/upas/lichee/client/: AppProperties.java  JobConfigsProperties.java  PathUtils.java  PropertiesSupport.java  Startup.java
lichee-monitor-client/src/main/java/org/upas/lichee/client/helper/: Config.java  (+4 more)
lichee-monitor-client/src/main/resources/: app.properties  configs.json
lichee-monitor-client/src/test/java/org/upas/lichee/client/: PathUtilsTest.java
lichee-parent/: .project  pom.xml
lichee-server/: .classpath  .project  .springBeans  pom.xml
lichee-server/src/main/java/org/upasx/lichee/server/: DataHandlerMapFactoryBean.java  HostsManager.java  LicheeZooKeeperFactoryBean.java  ServerApplication.java
lichee-server/src/main/java/org/upasx/lichee/server/controller/: HostsResource.java
lichee-server/src/main/java/org/upasx/lichee/server/datas/: CPUHandler.java  DataHandler.java  DataHandlerManager.java  DiskDataHandler.java  MemoryHandler.java
lichee-server/src/main/java/org/upasx/lichee/server/datas/model/: CpuData.java  DiskData.java  MemoryData.java
lichee-server/src/main/java/org/upasx/lichee/server/email/: SendMailFactory.java  TestSend.java
lichee-server/src/main/java/org/upasx/lichee/server/email/modle/: SendMail.java
lichee-server/src/main/java/org/upasx/lichee/server/email/source/: MailAuthenticator.java  MailProperties.java
lichee-server/src/main/java/org/upasx/lichee/server/event/: CPUEvent.java  DiskEvent.java  EventBase.java  EventManager.java  MemoryEvent.java
lichee-server/src/main/java/org/upasx/lichee/server/event/listener/: CPUAlarmListener.java  MemoryAlarmListener.java
lichee-server/src/main/java/org/upasx/lichee/server/strategy/: EmptyStrategy.java  IStrategy.java  MinValueStrategy.java  StrategyFactory.java  StrategyType.java
lichee-server/src/main/java/org/upasx/lichee/server/util/: DataUtil.java
lichee-server/src/main/java/org/upasx/lichee/server/zk/: DataChangeHandler.java  DataWatcher.java  DataWatcherFactory.java  HostPathHandler.java  HostsPathHandler.java  MonitorItemHanlder.java  PathHandler.java  PathHandlerSupport.java
lichee-server/src/main/resources/: app.properties
lichee-server/src/main/resources/spring/: application-config.xml
lichee-server/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
